/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "captured",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},

	"vars": {
		"rpName": "Captured",
		"rpId": "captured.yyin.me",
		"rpOrigin": "https://captured.yyin.me",
		"allowCors": "",
		"proxyR2": ""
	 },

	"assets": { "directory": "./.client_dist/", "run_worker_first": false, "binding": "CF_ASSETS", "not_found_handling": "single-page-application" },

	"r2_buckets": [
		{
			"binding": "CF_R2_BUCKET",
			"bucket_name": "captured"
		}
	],

	"d1_databases": [
		{
			"binding": "CF_D1_DB",
			"database_name": "captured",
			"database_id": "1862d768-70f3-4400-a7a9-541b1384a369"
		}
	]
}
